<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Video Background</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: Calibri, sans-serif;
			color: white;
		}

		.background-wrap{
			position: fixed;
			z-index: -1;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;
		}

		#video-bg-elem {
			position: absolute;
			top: 0px;
			left: 0;
			min-height: 100%;
			min-width: 100%;
		}

		.content{
			position: absolute;
			width: 100%;
			min-height: 100%;
			z-index: 1;
			background-color: rgba(0,0,0,0.7);
		}

		.content h1{
			text-align: center;
			font-size: 65px;
			text-transform: uppercase;
			font-weight: bold;
			color: #FFFFFF;
			padding-top: 15%;
			margin-bottom: 10px;
		}

		.content p{
			text-align: center;
			font-size: 20px;
			letter-spacing: 3px;
			color: #AAA;
			margin: 30px 150px;
		}
	</style>
</head>
<body>
	<div class="background-wrap">
		
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="video/galaxy.mp4" type="video/mp4">
		</video>

	</div>

	<div class="content">
		
		<h1>Galaxy Universe</h1>
		<p>El universo es la suma de todo lo que existe con sus correspondientes leyes físicas; esto engloba al tiempo, al espacio, a la materia y a la energía, entre otras.</p>
	</div>
</body>
</html>